main:                                    # !!! ALL MAIN SECTION OPTIONS ARE MANDATORY !!!
  config_version: 2.5                    # Configuration file version, DO NOT CHANGE!
  use_schema_verification: False         # Enabling this will deny any requests that do not match the JSON Schema; NOTE THAT THIS RESULTS IN A SIGNIFICANT INCREASE IN LATENCY AND SHOULD NOT BE USED EXCEPT FOR TESTING
  log_level: ERROR                       # Minimum severity of messages to be logged; one of INFO, DEBUG, WARNING, ERROR, CRITICAL
  log_file: /var/log/evok.log            # Log file to use; will be cleared on boot
  port: 8080                             # !!! Internal API port - only change if you are certain you know what you are doing; FOR OUR WEB INTERFACE THE PORT SHOULD BE CHANGED IN "/etc/evok-nginx.conf" INSTEAD !!!
  webhook_enabled: False # Enables webhook notification - see e.g. https://sendgrid.com/blog/whats-webhook/
  webhook_address: http://127.0.0.1:80   # Put your server endpoint address here (e.g. http://123.123.123.123:/wh )
  webhook_device_mask: ["input","wd"]    # List of device types to notify on (written as a JSON list) - adding AI will generate a large amount of messages!
  webhook_complex_events: False          # EVOK will send POST requests with the same data as WebSocket, rather than an empty GET request
  soap_server_enabled: False             # Enables the simple SOAP server; use only if you need the functionality
  soap_server_port: 8081                 # !!! IF SOAP SERVER IS ENABLED, THIS PORT NEEDS TO BE UNIQUE (i.e. different from the port setting above) !!!
  force_immediate_state_changes: False   # Outputs will return the value they are set to, rather than the value that the device is currently aware of
  websocket_all_filtered: False          # 'All' WebSocket requests will be subject to the filtering set by 'filter'
