

[OWBUS_1]
owbus = /dev/i2c-1 ; Mandatory, scanned bus (--i2c=/dev/i2c-1:ALL or localhost:2122 or 'u' for USB dongle)
interval = 3          					; Mandatory, [s] length of sensor reading
scan_interval = 300    					; Mandatory, [s] How often the scanning is done

; Configuration example for a 1Wire thermometer
;[SENSOR_1]	    						; onewire thermometer
;bus = 1		    					; link to OWBUS_X
;address = 28527B930500001F
;type = DS18B20
;interval = 1

[I2CBUS_1]
busid = 1     							;[integer] id of bus /dev/i2c-X

[MCP_1]
i2cbus = 1								; link to I2CBUS_X
address = 0x20							; i2c address

[RELAY_1]
mcp = 1									; link to MCP_X
pin = 7

[RELAY_2]
mcp = 1									; link to MCP_X
pin = 6

[RELAY_3]
mcp = 1
pin = 5

[RELAY_4]
mcp = 1
pin = 4

[RELAY_5]
mcp = 1
pin = 3

[RELAY_6]
mcp = 1
pin = 2

[GPIOBUS_1]

[DI_1]
gpiobus = 1
pin=4
debounce = 0
;Enable counting on rising/falling edge or disable it
;By default(or parameter not present) this function is disabled
;Can be turned on on all on-board digital inputs (not inputs on 1Wire or other extensions)
;counter_mode = rising
;counter_mode = falling
;counter_mode = disabled

[DI_2]
gpiobus = 1
pin=17
debounce = 0

[DI_3]
gpiobus = 1
pin=27
debounce = 0

[DI_4]
gpiobus = 1
pin=23
debounce = 0

[DI_5]
gpiobus = 1
pin=22
debounce = 0

[DI_6]
gpiobus = 1
pin=24
debounce = 0

;
;Example of 8xRelay extension module addon (EMO-R8) on address 0x21
;
;[MCP_2]
;i2cbus = 1
;address = 0x21

;[RELAY_9]
;mcp = 2
;pin = 7

;[RELAY_10]
;mcp = 2
;pin = 6

;[RELAY_11]
;mcp = 2
;pin = 5

;[RELAY_12]
;mcp = 2
;pin = 4

;[RELAY_13]
;mcp = 2
;pin = 3

;[RELAY_14]
;mcp = 2
;pin = 2

;[RELAY_15]
;mcp = 2
;pin = 1

;[RELAY_16]
;mcp = 2
;pin = 0

;
;Example of Analog Output extension module EMO-Ao4/12
;
;[PCA9685_1]
;i2cbus = 1
;address = 0x40
;frequency = 400
;
;[AO_2]
;pca = 1
;channel = 0
;
;[AO_3]
;pca = 1
;channel = 1
;
;[AO_4]
;pca = 1
;channel = 2
;
;[AO_5]
;pca = 1
;channel = 3

; See below for 1Wire extension module configuration
; Example for the 1W-4R/4DI extension module, 1W-8R is almost the same, only with inputs instead of relays
;
; - Map a new 1Wire sensor with the appropriate address, type and interval
; - The syntax can be either SENSOR or 1WDEVICE
; - Setting the correct reading interval is crucial to achieve ideal performance; the default interval is 15s
;
;[1WDEVICE_2]
;bus = 1
;address = 29F39A17000000BC
;type = DS2408
;interval = 1
;
;[1WRELAY_10]
;sensor = 2
;pin = 0
;
;[1WRELAY_11]
;sensor = 2
;pin = 1
;
;[1WRELAY_12]
;sensor = 2
;pin = 2
;
;[1WRELAY_13]
;sensor = 2
;pin = 3
;
;[1WINPUT_20]
;sensor = 2
;pin = 4
;
;[1WINPUT_21]
;sensor = 2
;pin = 5
;
;[1WINPUT_22]
;sensor = 2
;pin = 6
;
;[1WINPUT_23]
;sensor = 2
;pin = 7
