
#!! don't use # for inline comments

[MAIN]
webname = unipi
staticfiles = /var/www/evok
;password = test
;rpcpassword = test
secret = ut5kB3hhf6VmZCujXGQ5ZHb1EAfiXHcy


[OWBUS_1]
owbus = --i2c=/dev/i2c-1:ALL     ; scanned bus (--i2c=/dev/i2c-1:ALL or localhost:2122 or 'u' for USB dongle)
interval = 3          ; [s] default sensor reading
scan_interval = 300    ; [s] how often is made searching 

#[SENSOR_1]	     ; onewire thermometer
#bus = 1		     ; link to I2CBUS_X
#address = 28527B930500001F
#type = DS18B20
#interval = 1

[I2CBUS_1]
busid = 1     		;[integer] id of bus /dev/i2c-X

[EPROM_1]
i2cbus = 1
address = 0x50
size = 256

[MCP_1]
i2cbus = 1		; link to I2CBUS_X
address = 0x20		; i2c address

[RELAY_1]
mcp = 1			; link to MCP_X
pin = 7

[RELAY_2]
mcp = 1			; link to MCP_X
pin = 6

[RELAY_3]
mcp = 1
pin = 5

[RELAY_4]
mcp = 1
pin = 4

[RELAY_5]
mcp = 1
pin = 3

[RELAY_6]
mcp = 1
pin = 2

[RELAY_7]
mcp = 1
pin = 1

[RELAY_8]
mcp = 1
pin = 0

[AICHIP_1]
i2cbus =1
address = 0x68

[AI_1]
chip=1
channel=0
bits=18
gain=1
;correction = 5.558737622
;correction = 5.564920867
corr_rom = 1
corr_addr = 0xf0
interval=2

[AI_2]
chip=1
channel=1
bits=18
gain=1
;correction = 5.558737622
;correction = 5.564920867
corr_rom = 1
corr_addr = 0xf4
interval=1

[GPIOBUS_1]

[AO_1]
gpiobus = 1
frequency = 100

[DI_1]
gpiobus = 1
pin=4
debounce = 0

[DI_2]
gpiobus = 1
pin=17
debounce = 0

[DI_3]
gpiobus = 1
pin=27
debounce = 0

[DI_4]
gpiobus = 1
pin=23
debounce = 0

[DI_5]
gpiobus = 1
pin=22
debounce = 0

[DI_6]
gpiobus = 1
pin=24
debounce = 0

[DI_7]
gpiobus = 1
pin=11
debounce = 0

[DI_8]
gpiobus = 1
pin=7
debounce = 0

[DI_9]
gpiobus = 1
pin=8
debounce = 0

[DI_10]
gpiobus = 1
pin=9
debounce = 0

[DI_11]
gpiobus = 1
pin=25
debounce = 0

[DI_12]
gpiobus = 1
pin=10
debounce = 0

;[DI_13]
;gpiobus = 1
;pin=31
;debounce = 0

;[DI_14]
;gpiobus = 1
;pin=30
;debounce = 0


;
;Example of 8xRelay extension module addon (EMO-R8) on address 0x21
;
;[MCP_1]
;i2cbus = 1
;address = 0x21

;[RELAY_8]
;mcp = 1
;pin = 7

;[RELAY_9]
;mcp = 1
;pin = 6

;[RELAY_10]
;mcp = 1
;pin = 5

;[RELAY_11]
;mcp = 1
;pin = 4

;[RELAY_12]
;mcp = 1
;pin = 3

;[RELAY_13]
;mcp = 1
;pin = 2

;[RELAY_14]
;mcp = 1
;pin = 1

;[RELAY_15]
;mcp = 1
;pin = 0
