#!/bin/sh
# preinst script for neuron-modbus-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
		if test -f /etc/systemd/system/evok.service; then
			deb-systemd-helper --quiet disable evok.service
			deb-systemd-helper --quiet stop evok.service
			rm /etc/systemd/system/evok.service
		fi
    ;;
    upgrade)
	;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
