#!/bin/sh
# preinst script for neuron-modbus-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    install)
                db_get evok/nginx_conflict_files || true
                CONFLICT_CONFILE="$RET"
                if [ -z "$CONFLICT_CONFILE" ]; then
                        db_set evok/nginx_as_dependency true
                        echo "Nginx was installed as dependency A" 1>&2
                fi

                echo "Pre-script was invoked" 1>&2


    ;;
    upgrade)
	;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
