Template: evok/title
Type: title
Description: Evok configuration process

Template: evok/nginx_conflict_files
Type: string
Description: A list of nginx conflict confiles

Template: evok/http_conflict
Type: select
Default: 1
Choices: 1 Disable existing site and replace it by Evok, 2 Select another TCP port to listen on, 3 Continue without Evok web on port 80 (incl. proxy-ed services)
Description: Select preferred solution:
 Nginx web server is already hosting another site (${site}) on TCP port 80 - no more sites can share the same port.


Template: evok/control_website_port
Type: string
Default: 8086
Description: Select an unused TCP port for access to the Evok website and proxy-ed services:

Template: evok/err_invalidport
Type: error
Description: Inserted port number is not valid.
 Please insert a valid port number - integer in rage from 1 to 65535.

Template: evok/http_conflict_makesure
Type: boolean
Default: false
Description: Are your sure?
 Currently running website on port 80 will be disabled (by removing appropriate symlink from /etc/nginx/sites-enabled/)

Template: evok/nginx_as_dependency
Type: boolean
Default: false
Description: Nginx has been installed before

