#!/bin/sh -e

# Post-inst maintainer script of Evok package
# See Readme of the package for info about licensing.
# Maintainer: martyy <triska@unipi.technology>



case "$1" in
	configure)
	if [ -x /opt/unipi/tools/os-configurator ]; then
    echo "Calling os-configurator update..." >&2
    /opt/unipi/tools/os-configurator --force || echo "os-configurator return error, please call it manually."
	fi

  if [ -f /lib/systemd/system/owfs.service ]; then
    echo "Restarting OWFS..." >&2
    systemctl restart owfs || true
  fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
exit 0
